{
  "name": "raremetal.js",
  "sideEffects": false,
  "version": "1.3.1",
  "description": "Calculate aggregation tests and meta-analysis of aggregation test results using score statistics and covariance matrices",
  "engines": {
    "node": ">=10.13.0"
  },
  "main": "dist/raremetal.js",
  "module": "src/app/browser.js",
  "bin": {
    "raremetal.js": "src/app/cli.js"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "lint": "eslint src/ test/",
    "build": "npm run test && webpack --config webpack.prod.cjs && npm run docs",
    "dev": "webpack --watch --config webpack.dev.cjs",
    "docs": "jsdoc src/app -R README.md -d docs/",
    "coverage": "nyc npm test",
    "preversion": "[ `git rev-parse --abbrev-ref HEAD` == 'master' ] && npm run build",
    "version": "git add -A dist && git add -A docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/statgen/raremetal.js.git"
  },
  "keywords": [
    "genetics",
    "gwas"
  ],
  "author": "Ryan Welch <welchr@umich.edu>",
  "contributors": [
    "Andrew Boughton <abought@umich.edu>",
    "Matthew Flickinger <mflick@umich.edu>",
    "Hyun Min Kang <hmkang@umich.edu>",
    "Goncalo Abecasis <goncalo@umich.edu>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/statgen/raremetal.js/issues"
  },
  "files": [
    "docs",
    "dist"
  ],
  "homepage": "https://github.com/statgen/raremetal.js",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.11.2",
    "argparse": "^1.0.10",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "cli-table": "^0.3.1",
    "cli-table2": "^0.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.7.0",
    "file-loader": "^4.3.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "js-yaml": "^3.14.0",
    "jsdoc": "^3.6.5",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "sinon": "^7.5.0",
    "source-map-loader": "^1.0.2",
    "sqlite3": "^4.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-common-shake": "^2.1.0",
    "webpack-merge": "^5.1.2"
  },
  "dependencies": {
    "numeric": "^1.2.6"
  }
}
